server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=user

server.servlet.context-path=/user

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=flightbooking1997@gmail.com
spring.mail.password=trivago123
spring.mail.port=465